{
  "name": "PaperJam",
  "version": "1.0.0",
  "private": true,
  "description": "PaperJam",
  "author": "Cynthia Henaff",
  "keywords": [
    "gatsby",
    "e-commerce"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "daisyui": "^1.25.4",
    "gatsby": "^4.6.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-mdx": "^3.6.0",
    "gatsby-plugin-plausible": "^0.0.7",
    "gatsby-plugin-react-helmet": "^5.6.0",
    "gatsby-plugin-resolve-src": "^2.1.0",
    "gatsby-plugin-sharp": "^4.6.0",
    "gatsby-plugin-sitemap": "^5.6.0",
    "gatsby-plugin-snipcart-advanced": "^1.0.3",
    "gatsby-source-datocms": "^3.0.14",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-transformer-sharp": "^4.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "gatsby-plugin-postcss": "^5.6.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18"
  }
}
